VITE_DB_BASE_URL_API=http://localhost:4000/api
VITE_FIREBASE_API_KEY=AIzaSyAHGw7sDJQ2s8obHqEtxLqw-J3oBukOcK4
VITE_FIREBASE_AUTH_DOMAIN=chat-app-18909.firebaseapp.com
VITE_FIREBASE_NAME_PROJECT=chat-app-18909
VITE_FIREBASE_STORAGE_BUCKET=chat-app-18909.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=430825524211
VITE_FIREBASE_APP_ID=1:430825524211:web:d5ab5a4fdc37090d796086
VITE_FIREBASE_MEASUREMENT_ID=G-91ZH52TETH
VITE_DB_BASE_URL=http://localhost:4000